#===============================================================================
#main.area.searchresultstab
#(The browse tab)
#===============================================================================

main.area.searchresultstab.type=container
main.area.searchresultstab.view=searchresults-area
main.area.searchresultstab.onshow.skinviewclass=com.aelitis.azureus.ui.swt.search.SearchResultsTabArea
main.area.searchresultstab.attach.template=template.tabcontentarea
main.area.searchresultstab.widgets=searchresultstop.area.content,searchresultsbody.area.content

searchresultstop.area.content.type=container
searchresultstop.area.content.view=searchresultstop
searchresultstop.area.content.color={color.library.header}
searchresultstop.area.content.attach.left=0,0
searchresultstop.area.content.attach.right=100,0
searchresultstop.area.content.attach.top=0,0

searchresultsbody.area.content.type=container
searchresultsbody.area.content.view=searchresultsbottom
searchresultsbody.area.content.attach.left=0,0
searchresultsbody.area.content.attach.right=100,0
searchresultsbody.area.content.attach.top=searchresultstop.area.content,0
searchresultsbody.area.content.attach.bottom=100,0
searchresultsbody.area.content.widgets=searchresults.area.search-results,searchresults.area.content,searchresultsr.area.wait,searchresults2.area.content


searchresults.area.content.type=browser
searchresults.area.content.view=searchresults
searchresults.area.content.indicator=maintabs.waitindicator
searchresults.area.content.attach.left=0,0
searchresults.area.content.attach.right=100,0
searchresults.area.content.attach.top=0,0
searchresults.area.content.attach.bottom=searchresults.area.search-results

searchresultsr.area.wait.type=text
searchresultsr.area.wait.text.color={color.text.fg}
searchresultsr.area.wait.text.size=12
searchresultsr.area.wait.attach.template=template.fill
searchresultsr.area.wait.v-align=center
searchresultsr.area.wait.align=center

searchresults.area.search-results.type=browser
searchresults.area.search-results.browser.nolisteners=1
searchresults.area.search-results.browser.allowPopouts=0
searchresults.area.search-results.view=searchresults-search-results
searchresults.area.search-results.attach.bottom=100,0
searchresults.area.search-results.attach.top=
searchresults.area.search-results.attach.left=0,0
searchresults.area.search-results.attach.right=100,0
searchresults.area.search-results.height=0
searchresults.area.search-results.forceVisibleAfterLoad=false



#####

searchresults2.area.content.type=container
searchresults2.area.content.view=searchresults2
searchresults2.area.content.color={color.library.header}
searchresults2.area.content.attach.left=0,0
searchresults2.area.content.attach.right=100,0
searchresults2.area.content.attach.top=0,0
searchresults2.area.content.attach.bottom=100,0
searchresults2.area.content.widgets=searchresultsview.toparea,searchresultsview.list


searchresultsview.toparea.type=container
searchresultsview.toparea.widgets=\
	searchresultsview.title,\
	searchresultsview.filterbutton,\
	searchresultsview.filterarea,\
	searchresultsview.filterbox,\
	searchresultsview.sizeslider
searchresultsview.toparea.color={color.library.header}
searchresultsview.toparea.attach.template=template.fill
searchresultsview.toparea.attach.top=0,0
searchresultsview.toparea.attach.bottom=


searchresultsview.title.type=text
searchresultsview.title.view=title
searchresultsview.title.attach.top=searchresultsview.filterbutton,0,center
searchresultsview.title.attach.left=0,5
searchresultsview.title.attach.right=searchresultsview.filterbutton,-5
searchresultsview.title.v-align=center
searchresultsview.title.text.size=15px
searchresultsview.title.text.style=bold
searchresultsview.title.text.wrap=0

searchresultsview.filterbutton.type=toggle
searchresultsview.filterbutton.text={label.filter.options}
searchresultsview.filterbutton.view=filter-button
searchresultsview.filterbutton.attach.top=0,0
searchresultsview.filterbutton.attach.right=searchresultsview.filterbox,-10

searchresultsview.filterarea.type=container
searchresultsview.filterarea.visible=0
searchresultsview.filterarea.view=filterarea
searchresultsview.filterarea.attach.top=searchresultsview.filterbutton,0
searchresultsview.filterarea.attach.bottom=100,-1
searchresultsview.filterarea.attach.left=searchresultsview.title,0,left
searchresultsview.filterarea.attach.right=100,-5

searchresultsview.filterbox.type=textbox
searchresultsview.filterbox.style=search
searchresultsview.filterbox.view=filterbox
searchresultsview.filterbox.attach.top=searchresultsview.filterbutton,0,center
searchresultsview.filterbox.attach.left=
searchresultsview.filterbox.attach.right=searchresultsview.sizeslider,-5
searchresultsview.filterbox.height=20
searchresultsview.filterbox.width=200

searchresultsview.sizeslider.type=container
searchresultsview.sizeslider.view=table-size-slider
searchresultsview.sizeslider.attach.right=100,-5
searchresultsview.sizeslider.attach.top=0,0
searchresultsview.sizeslider.attach.bottom=100,0

searchresultsview.list.type=container
searchresultsview.list.visible=false
searchresultsview.list.attach.template=template.fill
searchresultsview.list.attach.top=searchresultsview.toparea,0
searchresultsview.list.view=search-results-list
