skin.include=skin3_templates

shell.type=container
shell.width={template.shell.width}
shell.title={CreateSearchSubscription.title}
shell.widgets=dlg.addsub,shell.bottomline,shell.bottom

dlg.addsub.type=container
dlg.addsub.attach.top=0,{template.padding}
dlg.addsub.attach.bottom=shell.bottomline,-{template.padding}
dlg.addsub.attach.left=0,{template.padding}
dlg.addsub.attach.right=100,-{template.padding}
dlg.addsub.widgets=dlg.addsub.title,\
	dlg.addsub.textbox,\
	dlg.addsub.subtitle,\
	dlg.addsub.public,\
	dlg.addsub.autodl

dlg.addsub.title.type=text,{CreateSearchSubscription.name}
dlg.addsub.title.v-align=center
dlg.addsub.title.attach.top=dlg.addsub.textbox,0,top
dlg.addsub.title.attach.bottom=dlg.addsub.textbox,0,bottom
dlg.addsub.title.attach.left=0,0
dlg.addsub.title.attach.right=

dlg.addsub.textbox.type=textbox
dlg.addsub.textbox.view=sub-name
dlg.addsub.textbox.attach.top=0,0
dlg.addsub.textbox.attach.left=dlg.addsub.title,{template.padding.small}
dlg.addsub.textbox.attach.right=100,0

dlg.addsub.subtitle.type=text,{CreateSearchSubscription.subtitle}
dlg.addsub.subtitle.attach.top=dlg.addsub.textbox,{template.padding.small}
dlg.addsub.subtitle.attach.left=0,0
dlg.addsub.subtitle.attach.right=100,0

dlg.addsub.public.type=checkbox
dlg.addsub.public.view=sub-share
dlg.addsub.public.text={CreateSearchSubscription.public.checkbox}
dlg.addsub.public.attach.top=dlg.addsub.subtitle,{template.padding.line}
dlg.addsub.public.attach.left=0,0
dlg.addsub.public.attach.right=100,0

dlg.addsub.autodl.type=checkbox
dlg.addsub.autodl.view=sub-autodl
dlg.addsub.autodl.text={CreateSearchSubscription.autodownload.checkbox}
dlg.addsub.autodl.attach.top=dlg.addsub.public,{template.padding.small}
dlg.addsub.autodl.attach.left=0,0
dlg.addsub.autodl.attach.right=100,0


###

shell.bottom.type=container
shell.bottom.view=bottom-area
shell.bottom.attach.top=
shell.bottom.attach.bottom=100,0
shell.bottom.attach.left=0,0
shell.bottom.attach.right=100,0
shell.bottom.minheight=2rem

shell.bottomline.type=container
shell.bottomline.height=1
shell.bottomline.color=COLOR_WIDGET_BORDER
shell.bottomline.attach.left=0,0
shell.bottomline.attach.right=100,0
shell.bottomline.attach.bottom=shell.bottom,0
